<style>
    /* misc general styling */
    body {
        margin-left: 7.5%;
        margin-right: 7.5%;
    }

    table {
        border-top: 3px solid grey;
        border-bottom: 3px solid grey;
        width: 50%;

    } 
   
   tr, td {
        border: 2px solid grey;
        padding-top: 1%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 10%;
        text-align: center;
        background-color: white;
        

    }

    .graph.header {
        /* border-bottom: 2px solid black; */
        background-color: rgba(10,50,255);
        
       
    }
    .table.title {

        padding-left: 5%;
        -webkit-text-fill-color: white;
        /* border: 10px solid rgba(10,50,255); */
        
    }

    /*styling according to assigned classes*/

    .Front.page{
        position: relative;
        /* text-align: center; */

    }
    .Front.page.logo{
        position: absolute;
        top: 50%;
        /* left: 50%; */
        transform: translate(-490px, -555px);
    }

    .Front.page.line.above.header{
        border: 1px solid #0000FF;
        position: absolute;
        width: 650px;
        /* top: 50%; */
        /* left: 50%; */
        transform: translate(75px, -385px);
    }

    .Front.page.header{
        position: absolute;
        top: 50%;
        /* left: 50%; */
        transform: translate(210px, -410px);
        text-align: center;
        -webkit-text-fill-color: #0000FF;
    }
    

    .Front.page.line.below.header{
        border: 1px solid #0000FF;
        position: absolute;
        /* top: 50%;
        left: 50%; */
        width: 650px;
        transform: translate(75px, -325px);
    }

    .Front.page.subheader{
        position: absolute;
        top: 50%;
        /* left: 50%; */
        transform: translate(255px, -320px);
        text-align: center;
        -webkit-text-fill-color: #0000FF;
    }

    .Front.page.three.lines.at.bottom{
        position: absolute;
        top: 50%;
        /* left: 50%; */
        transform: translate(255px, 420px);
        text-align: center;
        -webkit-text-fill-color: #0000FF;
    }
    
    h1,h2,h3,h4{
        padding: 2%;
        -webkit-text-fill-color: #0000FF;
    }

    /* line below header for all other pages */
    .Page.header{
        border-bottom: 2px solid #0000FF;
    }

    /* line below header for page one custom template */
    .Page.one.header{
        border-bottom: 2px solid #0000FF;
    }

    /* styling for the page one.  */
    
    .Page.one.container{

    }
    /* first page elements positioned to represent pdf format */
    .Page.one.text{
        padding-bottom: 250px;

    }

    .Page.one.bottom.name{

    }

    .Page.one.bottom.title{

    }

    .Page.one.bottom.rest{

    }

    .Page.one.sig{

    }
    /* <!-- General Text --> */
    p{
        width: 85%;
        text-align: left;

    }
    footer{
        border-top: 1px solid;
    }

    .Page.two.dashed.line{
        border: dashed grey;
        width: 200px;
        height: 50px;
        transform: translate(500px, 0px);
    }

    .Page.two p{
        position: relative;
        transform:translate(420px,10px);
        width: 300px;
    }
    
    .Big.bubble{
        position: absolute;
        
        background-color: #0000FF; /* big bubble fill */
        border-radius: 138px;
        width:220px;
        height:220px;
    }

    .Big.bubble.page.two{
        transform:translate(180px,20px);
    }

    /* big bubble text primary */
    .Big.bubble h2{
        position: relative;
        transform: translate(30px,50px);
        font-size: 18px;
        -webkit-text-fill-color: white;
    }

    /* big bubble text secondary */
    .bubble.text.secondary {
        margin-left: 15px;
        font-weight: light;
        font-size: 14px;
    }
    /* small bubble fill */
    .Small.bubble{
        position: absolute;
        background-color: #0077ff;
        border-radius: 100%;
        width:160px;
        height:120px;
    }
    .Small.bubble.top{
        transform:translate(40px,0px);
    }
    .Small.bubble.bottom{
        transform:translate(45px,150px);
    }
    /* small bubble text primary */
    .Small.bubble h2{
        position: relative;
        transform: translate(30px,50px);
        font-size: 18px;
        -webkit-text-fill-color: white;
    }

    /* big bubble text secondary */
    .small.text.secondary {
        transform: translate(0px,10px);
        text-align: center;
        font-weight: light;
        font-size: 14px;
    }

   


</style>